[defaults]
inventory = ./inventory.ini
remote_user = ubuntu
become = yes
become_method = sudo
become_user = root
[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
